{
    "name": "rajangdavis/osvc_php",
    "description": "An unofficial PHP wrapper for Oracle Service Cloud (fka RightNow Technologies) REST API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "rajangdavis",
            "email": "rajangdavis@gmail.com"
        }
    ],
    "autoload":{
        "psr4":{
            "OSvCPHP\\":"OSvCPHP/"
        }
    },
    "require": {},
    "version": "1.0.0",
    "minimum-stability": "dev"
}
